.create-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.create-form-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.create-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.create-form input[type="text"] {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.create-form .submit-btn {
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.create-form .submit-btn:hover {
    background-color: #218838;
}

@media (max-width: 480px) {
    .create-form-container {
        padding: 0.75rem;
    }
}
