
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #222;
    color: white;
    padding: 1rem 0;
}

.header__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo img {
    height: 32px;
    border-radius: 4px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.nav a:last-child {
    margin-right: 0;
}

.nav a:hover {
    text-decoration: underline;
}

.auth-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
}

.btn--primary {
    background-color: white;
    color: #222;
}

.btn:hover {
    opacity: 0.85;
}

.site-description-card {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: #f7f7f7;
}

.site-description-card .card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.site-description-card .card h1 {
    margin-top: 0;
    font-size: 1.5rem;
}

.site-description-card .card p {
    margin-bottom: 0;
    font-size: 1rem;
    color: #555;
}

@media (max-width: 600px) {
    .header__container {
        flex-direction: column;
        align-items: center;
    }
}
