.posts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.posts__title {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
}

.posts__search-form {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

.posts__search-form input[type="search"] {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.posts__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.post-card {
    background-color: white;
    padding: 1.25rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post-card__title {
    margin: 0;
    font-size: 1.2rem;
    color: #222;
}

.post-card__text {
    font-size: 1rem;
    color: #444;
    white-space: pre-wrap;
}

.post-card__delete {
    align-self: flex-start;
    background-color: #eee;
    color: #444;
    border: 1px solid #ccc;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-card__delete:hover {
    background-color: #ddd;
}

.post-card__link {
    font-size: 0.9rem;
    color: #555;
    text-decoration: none;
}

.post-card__link:hover {
    text-decoration: underline;
    color: #333;
}
