.registration-wrapper {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    width: 40vw;
    min-width: 290px;
}

.registration-form {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.registration-form__title {
    margin: 0 0 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.registration-form label {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    color: #333;
}

.registration-form input[type="email"],
.registration-form input[type="password"] {
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
}

.registration-form__submit {
    padding: 0.6rem;
    font-size: 1rem;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.registration-form__submit:hover {
    background-color: #333;
}
