<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
<div class="page">
    <header class="header">
        <div class="container header__container">
            <a href="/" class="logo">
                <img src="{{ url_for('static', filename='img/icon.jpg') }}" alt="Логотип">
                <span>Consincans</span>
            </a>

            <div class="nav">
                <a href="{{ url_for('create') }}">Создать</a>
                <a href="{{ url_for('posts') }}">Главная</a>
            </div>

            <div class="auth-buttons">
                <a href="{{ url_for('login') }}" class="btn">Вход</a>
                <a href="{{ url_for('registration') }}" class="btn btn--primary">Регистрация</a>
            </div>
        </div>
    </header>

    {% if request.path == '/' %}
    <section class="site-description-card">
        <div class="card">
            <h1>Consincans</h1>
            <p>Сервис объявлений без лишнего шума.</p>
            <p>Просто, быстро, удобно.</p>
        </div>
    </section>
    {% endif %}

    <main class="container">
        {% block content %}{% endblock %}
    </main>
</div>
</body>
</html>
