<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/main.css') }}">
    <title>{%block title%}{%endblock%}</title>
</head>
<body>
<div class="page">
    <header>
        <div class="px-3 py-2 text-bg-dark border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                       class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <img class="header__img" src="{{url_for('static', filename='img/icon.jpg')}}" alt="">
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">

                        <li>
                            <a href="{{ url_for('create') }}" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24" aria-hidden="true">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Create ad
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('posts') }}" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24" aria-hidden="true">
                                    <use xlink:href="#table"></use>
                                </svg>
                                All posts
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
            <div class="container d-flex flex-wrap justify-content-center">
                <div class="text-end">
                    <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
                    <a href="{{ url_for('registration') }}" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        {%block content%} {%endblock%}
    </div>
</div>
</body>
</html>