{% extends 'base.html' %}

{% block title %}
Добавление объявления
{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/create.css') }}">
{% endblock %}

{% block content %}
<div class="create-form-container">
    <h1>Добавление объявления</h1>
    <form method="post" class="create-form">
        <input type="text" name="title" placeholder="Введите заголовок">
        <input type="text" name="text" placeholder="Введите текст">
        <button type="submit" class="submit-btn">Добавить</button>
    </form>
</div>
{% endblock %}