{% extends 'base.html'%}


{% block title%}
Login
{% endblock%}

{% block content%}
<main class="form-signin w-100 m-auto">
    <form method='post'>
        <h1 class="h3 mb-3 fw-normal">Please login</h1>
        <div class="form-floating"><input type="email" name="email" class="form-control" id="floatingInput"
                                          placeholder="name@example.com"> <label for="floatingInput">Email
            address</label></div>
        <div class="form-floating"><input type="password" name="password" class="form-control" id="floatingPassword"
                                          placeholder="Password"> <label for="floatingPassword">Password</label></div>
        <div class="form-check text-start my-3"><input class="form-check-input" type="checkbox" value="remember-me"
                                                       id="checkDefault"> <label class="form-check-label"
                                                                                 for="checkDefault">
            Remember me
        </label></div>
        <button class="btn btn-primary w-100 py-2" type="submit">Login</button>
    </form>
</main>
{% endblock%}