{% extends 'base.html' %}

{% block title %}
Login
{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
<section class="login-wrapper">
    <form method="post" class="login-form">
        <h1 class="login-form__title">Вход в аккаунт</h1>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required>

        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" placeholder="••••••••" required>

        <div class="login-form__checkbox">
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Запомнить меня</label>
        </div>

        <button type="submit" class="login-form__submit">Войти</button>
    </form>
</section>
{% endblock %}
