{% extends 'base.html' %}

{% block title %}
Записи пользователя
{% endblock %}

{% block content %}
<h1>Все записи </h1>
<div class="px-3 py-2 border-bottom mb-3">
    <div class="container d-flex flex-wrap justify-content-center">
        <form method="GET" action="{{ url_for('posts') }}" class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
            <input type="search"
                   name="q"
                   class="form-control"
                   placeholder="Search..."
                   aria-label="Search"
                   value="{{ search_query }}">
        </form>
    </div>
</div>

<div class="row">
    {% for post in posts%}
    <div class="col-md-6 item">
        <div class="item-in">
            <h4> {{post.title}}</h4>
            <div class="seperator"></div>
            <p>{{post.text}}</p>
            <form method="POST" action="{{ url_for('delete', id=post.id) }}">
                <button type="submit" class="btn btn-danger">Удалить</button>
            </form>
            <a href="#">Read more
                <i class="fa fa-long-arrow-right"></i>
            </a>

        </div>
    </div>
    {%endfor%}
</div>
{%endblock%}