{% extends 'base.html' %}

{% block title %}
Записи пользователя
{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/posts.css') }}">
{% endblock %}

{% block content %}
<section class="posts">
    <h1 class="posts__title">Все записи</h1>

    <form method="GET" action="{{ url_for('posts') }}" class="posts__search-form">
        <input type="search"
               name="q"
               placeholder="Поиск..."
               value="{{ search_query }}">
    </form>

    <div class="posts__list">
        {% for post in posts %}
        <div class="post-card">
            <h2 class="post-card__title">{{ post.title }}</h2>
            <div class="post-card__text">{{ post.text }}</div>

            <form method="POST" action="{{ url_for('delete', id=post.id) }}">
                <button type="submit" class="post-card__delete">Удалить</button>
            </form>

            <a href="#" class="post-card__link">Читать далее →</a>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}
