{% extends 'base.html' %}

{% block title %}
Registration
{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registration.css') }}">
{% endblock %}

{% block content %}
<section class="registration-wrapper">
    <form method="post" class="registration-form">
        <h1 class="registration-form__title">Регистрация</h1>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required>

        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" placeholder="••••••••" required>

        <button type="submit" class="registration-form__submit">Зарегистрироваться</button>
    </form>
</section>
{% endblock %}
